<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_red_arrow_right_40dp_red_700" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_red_arrow_right_40dp_red_800" android:state_hovered="true"/>
    <item android:drawable="@drawable/ic_red_arrow_right_40dp_red_900" />
</selector>